import allure
import pytest
from pages.home_page import HomePage


@allure.feature("FAQ")
class TestFAQ:

    @allure.title("Проверка аккордеона в блоке FAQ")
    @pytest.mark.parametrize("question_num, expected_text", [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
    ])
    def test_faq_answers(self, driver, question_num, expected_text):
        home_page = HomePage(driver)
        
        home_page.wait_for_faq_section()
        
        home_page.click_faq_question(question_num)
        actual_text = home_page.check_faq_answer_text(question_num)
        
        assert actual_text == expected_text, f"Ответ на вопрос {question_num} не совпадает.\nОжидалось: {expected_text}\nПолучено: {actual_text}"